.loading-evyana {
    background-color: rgba(var(--color-button), 0.15);
    min-width: 100vw;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    justify-content: space-around;
}

.d-none {
    display: none
}

.show-for-mobile {
    display: none;
    position: fixed;
    bottom: 10px;
    left: 0;
}


.nav-menu {
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 0;
    margin: 0;
    list-style: none;
    transition: .5s all;
    align-items: center;
    justify-content: center;
    height: 64px;
    box-shadow: 0px 0px 10px #b8b8b8;
    width: 100%;
    z-index: 999;
    background-color: #fff;
    transform: translateY(64px);
    display: flex!important;
    padding: 0 10px;
}

.nav-menu .nav-item {
    flex: 1 1 auto;
    height: 100%;
}

.nav-menu .nav-item a{
    color: #9b9b9b;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 9px;
    height: 100%;
    padding-top: 9px;
}

.nav-item.last-button{
    width: 30px;
    display: none
}

.nav-item .button {
    width: 100%;
    min-width: 100%;
    height: auto;
    margin: 0;
      margin-top: 0px;
    min-height: auto;
    padding: 13px 0;
    font-size: 12px;
    margin-top: 11px;
}
.nav-menu .nav-item.active a{
    color: rgba(var(--color-button), var(--alpha-button-background));
}

.nav-menu.show {
    transform: translateY(0);
}

@media screen and (max-width: 750px) {
    .show-for-mobile.show{
        display: block;
        background: #fe8da1;
        left: 10px;
        border-radius: 6px;
        opacity: 1;
        width: calc(100% - 20px);
        z-index: 999;
        color: #fff;
    }

    .show-for-mobile.show * {
        color: #fff;
        margin: 0 auto;
        font-weight: 300;
        font-size: 16px;
    }
    .loading-evyana img {
        width: 100%;
    }
    
    .d-small {
        display: block!important
    }

    .hidden-small{
        display: none;;
    }

    .right-sec.two-panel{
        flex-direction: column-reverse;
    }
    
    .right-sec.two-panel .wrap-enviroment-list{
        flex-direction: row!important;
        flex-wrap: wrap;
    }

    .right-sec.two-panel .wrap-enviroment-list .enviroment-item{
        width: 50%;
    }

    .right-sec.two-panel .wrap-enviroment-list {
        padding: 20px!important;
    }

    .wrap-map > div {
        height: 200px!important;
    }


    .result {
        display: flex!important;
        flex-direction: column;
    }


    .nav-menu {
        bottom: auto;
        top: 0;
    }

    .nav-menu {
        transform: translateY(-64px);
    }
    
    .nav-item.last-button{
        display: block
    }
}


.quiz-container {
    min-height: 100vh;
    /* display: grid; */
    padding: 2rem;
    align-content: space-between;
}
.wrap-form {
    max-width: 80rem;
    /* 1280px */
    margin-left: auto;
    margin-right: auto;
}
.mobile-hidden {
    display: none;
}
.vue-step-wizard {
    display: grid;
    grid-template-columns: 1fr;
}
.step-body {
    display: grid;
    padding: 3rem;
}
.step-footer {
    width: 100%;
    padding: 11px 29px 25px;
    z-index: 20;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    display: grid;
    gap: 5px;
    background: var(--gradient-background);
    background-attachment: fixed;
    position: fixed;
    bottom: 0;
    left: 0;
}
.step-footer button {
    width: 100%;
}
.mobile-footer {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}
.mobile-footer .product-image {
    width: 40px;
    height: 40px;
}
.mobile-info {
    overflow: hidden;
    display: grid;
    gap: 5px;
    width: 100%;
}
.mobile-info h3 {
    margin: 0;
}
.list-ingredients {
    display: grid;
    width: 100%;
    grid-auto-flow: column;
    gap: 0.4rem;
    overflow: hidden;
    list-style: none;
    align-self: center;
    font-size: 1.2rem;
    line-height: 17px;
    padding: 0;
}
.list-ingredients li {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    white-space: nowrap;
    gap: 2px;
}
.list-ingredients .image {
    width: 2rem;
    height: 2rem;
}
.step-progress {
    border: 1px solid rgba(145, 142, 142, .2) !important;
    background-color: rgba(145, 142, 142, .2);
    border-radius: 5px;
}
.bar {
    color: #000 !important;
    background-color: rgba(var(--color-button));
    display: block;
    height: 5px;
    border-radius: 5px;
}
.field {
    flex-direction: column;
}
.field__input {
    border-radius: 0.4rem;
    box-shadow: 0 0 0 0.1rem rgba(var(--color-button), 0.45);
    font-size: 1rem;
    padding: 1.5rem;
    background: #FFF;
}
.field__input:focus {
    box-shadow: 0 0 0 0.1rem rgba(var(--color-button), 0.7);
    padding: 1.5rem;
}
.field__input:hover {
    box-shadow: 0 0 0 0.1rem rgba(var(--color-button), 0.6);
    padding: 1.5rem;
}
.error {
    color: red;
}
.question-header {
    display: flex;
    align-items: center;
}
.question-header h2 {
    /*margin-left: 1rem;
    */
}
.question-header .icon {
    flex-shrink: 0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    inline-size: 3rem;
    block-size: 3rem;
    background: rgba(var(--color-button), 0.3);
    color: rgba(var(--color-button), 0.7);
}
.question-header .icon>svg {
    width: 75%;
}
.step-button {
    border-radius: 0.2rem;
}
.lg-button {
    display: none;
}
ul.ks-cboxtags {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    list-style: none;
    padding:0;
    margin:0;
    /*padding: 20px;*/
}
ul.ks-cboxtags li label {
    display: inline-block;
    background-color: rgba(255, 255, 255, .9);
    border: 1px solid rgba(139, 139, 139, .3);
    border-radius: 5px;
    white-space: nowrap;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    transition: all .2s;
}
ul.ks-cboxtags li label {
    /*font-size:1rem;
    */
    padding: 8px 12px;
    cursor: pointer;
    width: 100%;
}
ul.ks-cboxtags li label::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-weight: 900;
    font-size: 12px;
    padding: 2px 6px 2px 2px;
    content: "+";
    transition: transform .3s ease-in-out;
}
ul.ks-cboxtags li input[type="checkbox"]:checked+label::before {
    content: "\2713";
    transform: rotate(-360deg);
    transition: transform .3s ease-in-out;
}
ul.ks-cboxtags li input[type="checkbox"]:checked+label, ul.ks-cboxtags li input[type="checkbox"]:hover+label {
    border: 1px solid #1bdbf8;
    background-color: #12bbd4;
    color: #fff;
    transition: all .2s;
}
ul.ks-cboxtags li input[type="checkbox"] {
    display: absolute;
}
ul.ks-cboxtags li input[type="checkbox"] {
    position: absolute;
    opacity: 0;
}
ul.ks-cboxtags li input[type="checkbox"]:focus+label {
    border: 2px solid #e9a1ff;
}
@-webkit-keyframes spinner {
    to {
        transform: rotate(360deg);
    }
}
@keyframes spinner {
    to {
        transform: rotate(360deg);
    }
}

.spinner:before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    margin-left: -10px;
    border-radius: 50%;
    border: 2px solid transparent;
    border-top-color: #07d;
    border-bottom-color: #07d;
    -webkit-animation: spinner .8s ease infinite;
            animation: spinner .8s ease infinite;
}
#loading {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 3px solid #FFF;
    border-radius: 50%;
    border-top-color: rgba(var(--color-button), 0.75);
    animation: spin 1s ease-in-out infinite;
    -webkit-animation: spin 1s ease-in-out infinite;
}
@keyframes spin {
    to {
        -webkit-transform: rotate(360deg);
    }
}
@-webkit-keyframes spin {
    to {
        -webkit-transform: rotate(360deg);
    }
}
/*results*/
.grid{
    display: grid;
    grid-template-columns: 1fr;
}
.highlight{
    color: rgba(var(--color-button), 1);
}
.breakout{
    width: 100vw;
    position: relative;
    margin-left: -50vw;
    left: 50%;
}
.strike {
    text-decoration: line-through;
}
.muted {
    font-size: 1rem;
    font-weight: 200;
}
.center{
    text-align: center;
}
.carousel__item {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.carousel__item__image{
    width: 80px;
}
.carousel__item__title{
    font-size: 1rem;
}
.welcome {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "hero""meet""cta""ctainfo""disclaimer";
    min-height: 100vh;
    width: 100%;
    gap: 1rem;
}
.welcome__image{
    /* grid-area: hero; */
    width: 166px;
    margin: 2rem auto auto;
}

.welcome__body {
    grid-area: meet;
}
.welcome__body__title {
    font-weight: 800;
    margin-bottom: 1rem;
}
.welcome__body__more {
    grid-area: learn;
    display: none;
    color: rgba(var(--color-button), 0.8);

}
.welcome__body__more__image{
    width: 2rem;
    height: 2rem;
}
.welcome__body__more_description{
    margin-right: 1rem;
}
.welcome__cta {
    grid-area: cta;
}
.welcome__ctainfo {
    grid-area: ctainfo;
    background-color: rgba(var(--color-button), 0.3);
    padding: 1rem;
    text-align: center;
}
.welcome__ctainfo__body {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.welcome_ctainfo__title {
    font-size: 2rem;
    font-weight: 700;
}
.welcome_ctainfo__disclaimer{
    grid-area:disclaimer;
}

.result-container.page-width {
    padding: 0;
    position: relative;
}

.result-container.page-width .breakout {
    /*margin: 0;*/
    /*padding: 0;*/
    /*position: initial;*/
    /*width: 100%;*/
}

.result-container.page-width .grid{
    margin: 0;
}

.result {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
            "before"
            "targets"
            "quote"
            "ingridients"
    ;
    -moz-column-gap: 5rem;
         column-gap: 5rem;
}

.result__images{
    grid-area: before;
    padding-right: 2rem;
    padding-top: 3rem;
    position: relative;
}
.result__images__container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
}
.result__images__container__pattern{
    position: absolute;
    top: 0;
    right: 0;
    color: rgba(var(--color-button), 0.55);
    fill: currentColor;
    height: 10rem;
    width: 10rem;
}

.result__images__container__figure {
    position: relative;
    margin: 0;
    padding: 0;
    overflow: hidden;
    z-index: 2;
}
.result__images__container__figure__image {
    display: block;
    width: 100%;
    height: auto;
    -o-object-fit: cover;
       object-fit: cover;
}
.result__images__container__figure__caption{
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: rgba(var(--color-button), 1);
    text-transform: uppercase;
    padding: 0.5rem;
    color: #FFF;
}
.result__body {
    grid-area: targets;
    margin-top: 0;
}
.result__body__targets {
    margin: 0;
    color: rgba(var(--color-foreground), 0.70);
    font-weight: 200;
    text-transform: uppercase;
}
.result__body__title {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    color: rgba(var(--color-button), 0.8);
    font-weight: 700;
}
.result__body__about {
    margin-top: 1rem;
}
.result__ingredient {
    grid-area: ingridients;
}
.result__quote__container{
    grid-area: quote;
    position: relative;
    margin: 0 1rem;
    padding: 0.8rem;
}
.result__quote__container__svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 5rem;
    transform: translateX(2rem);
    transform: translateY(2rem);
    fill: rgba(var(--color-button), 0.3);
    color: rgba(var(--color-button), 0.3);
}
.result__quote_container__blockquote {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 1rem;
    border: none;
}
.result__quote_container__blockquote__title {
    font-size: 3rem;
    margin: 0 1rem 0 0;
}
.result__quote_container__blockquote__body {
    font-weight: bold;
    line-height: calc(1 + 0.5 / var(--font-body-scale));
}

.subscribe__grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}
.subscribe__grid__item{
    padding: 2rem;
}
.subscribe__grid__item:nth-of-type(2), .subscribe__grid__item:nth-of-type(1){
    border-bottom: 1px solid #000;
}
.subscribe__grid__item:nth-of-type(1),.subscribe__grid__item:nth-of-type(3){
    border-right: 1px solid #000;
}
.subscribe__grid__item svg{
    width:4rem;
}
.subscribe__grid__item p{
    color:#828282;
    font-size: 1rem;
}
.subscribe__grid__item h4{
    font-size: 1.5rem;
    font-weight: 700;
}
.highlight__container{
    background-color: rgba(var(--color-button), 0.3);
    padding: 1rem;
    text-align: center;
}
.highlight__list{
    padding: 1rem;
    list-style-type: none;
    margin: 2.5rem;
}

.highlight__list__item{
    text-transform: uppercase;
    font-size: 1.2rem;
    line-height: 2.8rem;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.highlight__svg{
    width: 4rem;
    height:4rem;
    margin-right: 1rem;
    flex-shrink: 0;
}
.highlight__body{
    flex-shrink: 0;
}

.everything{
    display: flex;
    flex-direction: column;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    justify-content: center;
    align-content: center;
    max-width: 63.2rem;
}

.everything__image{
    max-width: 610px;
}
.product{
    display: grid;
    grid-template-columns: 1fr;
}
.product__image__container{
    background-color: rgba(var(--color-button), 0.3);
    padding: 1rem;
    text-align: center;
}
.product__image__container__image{
    height: 280px;
    padding: 3rem;
}

.product__body__subtitle{
    text-transform: uppercase;
    font-weight: 500;
}
.product__body__title{
    font-weight: 1000;
    margin: 1rem 0 2rem 0;
}
.product__body__tags{
    display: flex;
    flex-wrap: wrap;
}
.product__body__tags__item{
    margin-left:0.5rem;
    margin-bottom:0.5rem;
    background: rgba(var(--color-foreground),0.8);
    padding:0.5rem;
    color:#FFF;
    font-size:1.2rem;
}

.product--card__ingredients h3{
    text-transform: uppercase;
    font-weight: 200;
    margin-bottom:0;
    font-size: 1.2rem;
}
.product__body__button{
    cursor: pointer;
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
    font: inherit;
    text-decoration: none;
    border: .1rem solid transparent;
    background-color: transparent;
    min-width: 12rem;
    min-height: 4.5rem;
    transition: box-shadow var(--duration-short) ease;
    width: 100%;
    border-radius: 0.2rem;
}

.product__body__button__title{
    padding: .9rem 2rem 1.1rem;
    background-color: rgba(var(--color-button),var(--alpha-button-background));
    color: rgb(var(--color-button-text));
    border-radius: 1rem 0 0 1rem;
    flex-grow: 1;
    text-transform: uppercase;
    transition: .5s all;
}

.product__body__button__price{
    border-radius: 0 1rem 1rem 0;
    /*width: 40%;*/
    padding: .9rem 2rem 1.1rem;
    background-color: rgba(var(--color-button),calc(var(--alpha-button-background) - 0.2));
    color: rgb(var(--color-button-text));
    transition: .5s all;
}

.product__body__button:hover .product__body__button__title{
    background-color: #f4748b;
}

.product__body__button:hover .product__body__button__price{
    background-color: #e791a0;
}

.product__body__ingredients__button{
    color: #9b9b9b;
    border-bottom: 1px solid #9b9b9b;
    border-right: none;
    border-top: none;
    border-left: none;
    background: 0 0;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0;
    margin-top:2rem;
    margin-bottom: 1rem;
    outline: none;
    cursor: pointer;
}


.product__body__ingredients__list{
    list-style-type: none;
    display: flex;
    flex-wrap:wrap;
}
.product__body__ingredients__list__item{
    margin-right:0.2rem;
    margin-bottom:0.2rem;
    font-size: 1.2rem;
}
.product__body__ingredients__list__item:not(:last-child)::after {
    content: ',';
}


/*SCROLL ANIMATION*/
.animation-element {
  opacity: 0;
  position: relative;
  transform: translate3d(0, 100px, 0);
  transition: all 500ms linear;
}

.in-view  {
  transform: translate3d(0, 100px, 0);
  -webkit-animation: come-in 1s ease forwards;
          animation: come-in 1s ease forwards;
  -webkit-animation-duration: 1;
          animation-duration: 1;
}
.slide {
    transform: translate3d(0, 100px, 0);
    -webkit-animation: come-in 1s ease forwards;
            animation: come-in 1s ease forwards;
    -webkit-animation-duration: 1;
            animation-duration: 1;
}

.animation-element.in-view {
   transform: translate3d(0, 0, 0);
   -webkit-animation: none;
           animation: none;
   opacity: 1;
}

.product__body__ingredients__carousel{
    width: 100%;
    position: relative;
}

.product__body__ingredients__carousel.absoluted-wrap{
    padding: 60px 0;
}

.product__body__ingredients__carousel.absoluted-wrap .wrap-carousel-inside-grid {
    position: absolute;
    left: 0;
    top: 10px;
    width: 100%;
}

.carousel{
    width: calc(100% - 50px);
    margin-left: 0;
    padding-left: 12px;
}

.carousel__pagination{
    flex-wrap: wrap;
}

.carousel .carousel__prev,.carousel .carousel__next{
    background: transparent;
    color: #8c8c8c;
}

.carousel .carousel__prev svg,.carousel .carousel__next svg {
    width: 50px;
    min-width: 50px;
    height: 50px;
}

.carousel .carousel__next--in-active, .carousel .carousel__prev--in-active {
    display: none;
}
.green{
    background-color: #8CE366;
}
.blue{
    background-color: #5DD0E8;
}
.purple{
    background-color: #CA76D7;
}
.ping{
    background-color: #F963B3;
}
@media only screen and (min-width: 1024px) {
    .lg-hidden{
        display: none;
    }
    .product-image{
        grid-area: image;
    }
    .step-button-next{
        width: 100%;
    }
    .mobile-info{
        grid-area:info;
    }
    .lg-button{
        display: block;
        width: 100%;
    }
    .step-body{
        gap:2rem;
    }
    .list-ingredients{
        grid-template-columns: 1fr;
        grid-auto-flow: initial;
    }
    .mobile-footer{
        display: grid;
        grid-auto-columns: min-content;
        grid-template-columns: 1fr;
        grid-template-areas:
        "image"
        "info"
        ;
        align-content: center;
    }
    .quiz-container{
        padding: 0;
        min-height: 100vh;
    }
    .question-container{
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: 2fr 1fr;
        grid-template-areas:
        "question sidebar"
    ;
    }
    .question-options{
        /*max-width: 50rem;*/
    }

    .wrap-form{
        max-width: 100vw;
    }
    .step-body{
        grid-area: question;
    }
    .step-footer{
        grid-area: sidebar;
        position: relative;
        min-height: 100vh;
        background-color: rgba(var(--color-button),calc(var(--alpha-button-background) - 0.8));
    }
    .carousel{
        width: calc(100% - 50px);
        margin-left: 12px;
    }
    .breakout--mobile{
        width: auto;
        margin-left: 0;
        left:auto;
    }

    .welcome{
        grid-auto-rows: -webkit-min-content;
        grid-auto-rows: min-content;
        min-height: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: min-content;
        grid-template-areas:
                "meet  hero"
                "meet ctainfo"
                "meet cta"
                "meet disclaimer"
                "meet disclaimer"
                "learn disclaimer"
    ;
    }
    .welcome__ctainfo{
        padding: 2rem;
    }
    .welcome__image{
        width: 250px;
    }
    .welcome__body__more{
        display: flex;
        align-items: center;
    }
    .result{
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "targets before"
            "ingridients before"
            "ingridients quote"
        ;
    }
    .product{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .product__image__container{
        background-color: transparent;
        text-align: center;
    }
    .product__image__container__image{
        height: 280px;
    }
    .product__body__button{
        width: 35rem;
    }
    .subscribe__grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .subscribe__grid__item:nth-of-type(1),.subscribe__grid__item:nth-of-type(2),.subscribe__grid__item:nth-of-type(3){
        border: none;
    }
    .highlight__list{
        display: flex;
        justify-content: space-between;
    }
}

.right-sec p{
    margin: 0;
}

.right-sec .list-item-life{
    padding: 0;
    list-style: none;
    max-height: 250px;
    overflow: auto;
}

.right-sec .list-item-life .item-life{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.right-sec .list-item-life .item-life > p{
    margin: 0;
    padding: 15px;
    color: #222;
    font-weight: bold;
    padding-left: 0;
    width: 150px;
}

.right-sec .list-item-life .item-life .inte-content{
    flex: 1 1;
    padding: 20px;
    background: #fea3b380;
}

.right-sec.two-panel{
    display: flex;
    border: 2px solid;
}

.right-sec.two-panel .wrap-enviroment-list{
    display: flex;
    align-items: start;
    padding: 40px;
    flex: 1 1;
    flex-direction: column;
}

.right-sec.two-panel .wrap-enviroment-list .enviroment-item{
    display: flex;
    align-items: start;
    margin-bottom: 20px;
}

.right-sec.two-panel .wrap-map {
    flex: 1 1;
}

.right-sec.two-panel .wrap-enviroment-list img{
    margin-right: 10px;
    width: 20px;
}

.right-sec.two-panel .wrap-content{
    font-size: 14px;
    color: #222;
}

.right-sec.two-panel .wrap-content span{
    display: block;
    color: rgba(var(--color-foreground), 0.5);
}

.carousel-custom .carousel{
    width: 100%;
    margin: 20px 0;
    padding: 0;
}

.carousel-custom .carousel .carousel__slide {
    padding-right: 10px;
}

.carousel-custom .carousel .carousel__slide .carousel__item{
    width: 100%;
    height: 100%;
    background: #eee;
    justify-content: center;
    font-size: 13px;
    text-align: left;
    padding: 15px;
}

.carousel-custom .carousel .carousel__slide .title-des {
    width: 100%;
    margin: 5px 0;
}

.carousel-custom .carousel .carousel__slide .title-des b{
    font-size: 15px;
}

/*
  Animation cho enter và leave có thể có giá trị
  duration và timing function khác nhau.
*/
.slide-fade-enter-active {
    transition: all .2s ease;
    opacity: 0;
    transform: translateX(-50px);
}
.slide-fade-leave-active {
    transition: all .15s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}

.slide-fade-leave-to{
    transform: translateX(50px);
    opacity: 0;
}   